/*

Author: Meng-Shan Lee

ToDo:
有一個上班族，愛人告訴上班族， 
每個月你都得拿薪水的一半出來養家，剩下的另一半得繳交1萬元房租，5000元交際費，
扣除這些之後，剩下的薪資有超過3萬元的話，則印出有錢一族，
不超過三萬的話，印出我還是繼續寫程式吧。

*/

void main() {

  // 宣告變數
  double salary = 120000;

  // 1. 拿薪水的一半出來養家
  salary = salary / 2;

  // 2. 剩下的另一半得繳交1萬元房租
  salary = salary - 10000;
  
  // 3. 繳交5000元交際費
  salary = salary - 5000;

  // 判斷剩下的薪資是否超過3萬元
  if (salary > 30000) {

    // 有超過3萬元的話，則印出有錢一族
    print("有錢一族");

  } else {

    // 不超過三萬的話，印出我還是繼續寫程式吧
    print("我還是繼續寫程式吧");
    
  }
}
